<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Blackhawk XDS560v2-USB System Trace Emulator_0">
        <instance XML_version="1.2" desc="Blackhawk XDS560v2-USB System Trace Emulator_0" href="connections/BH-XDS560v2-USB_Connection.xml" id="Blackhawk XDS560v2-USB System Trace Emulator_0" xml="BH-XDS560v2-USB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Blackhawk XDS560v2-USB System Trace Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds560icepick_d.xml" id="drivers" xml="tixds560icepick_d.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560c66xx.xml" id="drivers" xml="tixds560c66xx.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cs_dap.xml" id="drivers" xml="tixds560cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560csstm.xml" id="drivers" xml="tixds560csstm.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560etbcs.xml" id="drivers" xml="tixds560etbcs.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="NYQUIST_0" href="devices/nyquist_tms320c66xx.xml" id="NYQUIST_0" xml="nyquist_tms320c66xx.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" description="NYSH" id="NYQUIST_0" partnum="NYQUIST" simulation="no">
                    <router HW_revision="1.0" XML_version="1.2" desc="IcePick_D_0" description="ICEPick_D Router" id="IcePick_D_0" isa="ICEPICK_D">
                        <subpath desc="subpath_00" id="subpath_0">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_00" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_0" isa="TMS320C66xx">
                                <property Type="filepathfield" Value="gel/EVMTCI6616_memconf1.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                        <subpath desc="subpath_01" id="subpath_1">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_01" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_1" isa="TMS320C66xx">
                                <property Type="filepathfield" Value="gel/EVMTCI6616_memconf1.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                        <subpath desc="subpath_02" id="subpath_2">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_02" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_2" isa="TMS320C66xx">
                                <property Type="filepathfield" Value="gel/EVMTCI6616_memconf1.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                        <subpath desc="subpath_03" id="subpath_3">
                            <cpu HW_revision="1.0" XML_version="1.2" desc="C66xx_03" description="C66xx CGEM+FP CPU" deviceSim="false" id="C66xx_3" isa="TMS320C66xx">
                                <property Type="filepathfield" Value="gel/EVMTCI6616_memconf1.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                    <subpath desc="DAP_0" id="subpath_4">
                            <router HW_revision="1.0" XML_version="1.2" desc="CS_DAP_DebugSS_0" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP"/>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
